<!DOCTYPE html>
<html id="html" lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="不超过150个字符"/>
<meta name="keywords" content="不超过80个字符"/>
<meta name="author" content="name, sycbbb@sina.com"/>
<meta name="robots" content="index,follow"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no,adress=no"/>
<meta name="msapplication-tap-highlight" content="no">
<title></title>
<link rel="stylesheet" href="../dist/styles/swiper.min.css">
</head>
<body>
<div class="wrapper detail-wrapper">
    <header class="detail-header">
    	<a href="javascript:window.history.go(-1);"></a>
    	<h1>现金兑换</h1>
    </header>
	<div class="detail-container">
		<div class="t active2">
			<div class="line">
				<i></i>
				<i></i>
				<i></i>
			</div>
			<p><span>订单已提交</span><span>商户已发货</span><span>快递已送达</span</p>
		</div>
		<div class="m">
			<div class="title"><i><img src="images/detail_icon1.png" alt=""></i><span>商品信息</span></div>
			<div class="text-list">
				<p><span>东呈旅行水杯</span><span>500积分  X  2</span></p>
				<p><span>东呈10元优惠券一张</span><span>500积分+1元  X  2</span></p>
			</div>
		</div>
		<div class="b">
			<div class="title"><i><img src="images/detail_icon2.png" alt=""></i><span>订单信息</span></div>
			<div class="text-list">
				<p><span>订单编号：</span><span>1589632147896</span></p>
				<p><span>下单时间：</span><span>2017-05-08  21:00:32</span></p>
				<p><span>收货人：</span><span>Gourdin</span></p>
				<p><span>收货地址：</span><span>广州市白云区大金钟路6号</span></p>
				<p><span>联系电话：</span><span>15959005566</span></p>
				<p><span>物流信息：</span><span>申通快递 13463212561</span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>